@import "./colors.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.6fr repeat(3, 1fr);
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main content1"
    "sidebar content2 content2 content2"
    "sidebar content3 content3 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;

  nav {
    background-color: $hd-color;
    grid-area: nav;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 35px;

    .texts {
      h3 {
        font-size: 15px;
        font-weight: 200;
      }
      h2 {
        font-size: 20px;
        font-weight: 200;
      }
      h5 {
        font-weight: 100;
      }
    }

    .lang-btn {
      margin-left: 90px;

      select {
        height: 25px;
        width: 100px;
      }
    }
    .login {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 35px;

      .items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;

        .message {
          font-size: 25px;
          font-weight: 100;
        }
        .email {
          font-size: 12px;
          font-weight: 100;
        }
      }
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 5px;

        img {
          height: 35px;
          width: 35px;
          border-radius: 50%;
        }
      }
    }
  }

  #sidebar {
    grid-area: sidebar;
    box-shadow: 3px 3px 3px rgba(127, 127, 127, 0.5);
  }

  main {
    grid-area: main;
    padding: 10px;

    h1 {
      padding: 10px;
      font-size: 20px;
      color: $tt-color;
    }
    
    .video {
        margin-top: 25px;
        margin-left: 10px;
        background-image: url('../img/vÃ­deo\ overlay.png');
        height: 400px;
        width: auto;
        border-radius: 5px;
    }
  }

  #content1 {
    grid-area: content1;
    padding: 10px;

    .btn-list {
      display: flex;
      gap: 10px;
      margin: auto 55px;
      margin-bottom: 5px;

      button {
        height: 30px;
        margin: 4px;
        margin-bottom: 5px;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: $def-color;

        &:hover {
            background-color: $def-hover-btn;
        }
      }

      .down-btn > button {
          font-size: 15px;
          font-weight: bold;
          color: $white-df;
      }
    }

    .quote-link {
        margin: auto 45px;
        
        a {
            text-transform: uppercase;
            text-decoration: none;
            color: $def-color;
            font-weight: 600;
        }
    }

    .detail-card {
        border: 1px solid #aaa;
        border-radius: 3px;
        height: 400px;
        width: auto;
        margin: auto 40px;
        margin-top: 30px;
        padding: 15px;
        background-color: $ct1-color;

        .card-dtl-name {
            width: auto;

            p {
                font-size: 20px;
                font-weight: 600;
                color: $ct1-black;
            }
        }
    }
  }

  #content2 {
    background-color: #191968;
    grid-area: content2;
  }

  #content3 {
    background-color: #e3e7b0;
    grid-area: content3;
  }

  footer {
    background-color: #ee4333;
    grid-area: footer;
  }
}

@media only screen and (max-width: 1140px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1.2fr repeat(3, 1.2fr);
    grid-template-areas:
      "sidebar nav"
      "sidebar main"
      "sidebar content1"
      "sidebar content2"
      "sidebar content3"
      "sidebar footer";
  }

  nav {
    display: flex;
    flex-direction: column-reverse;

    .login,
    .lang-btn {
      margin-right: 10px;
      margin-bottom: 25px;
    }
  }
}

@media only screen and (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column-reverse;

    .login,
    .lang-btn {
      margin-right: 90px;
      margin-bottom: 25px;
    }
  }
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 0.4fr) 1.2fr repeat(3, 1.2fr) 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }

  nav {
    .login,
    .lang-btn {
      margin-right: 90px;
      margin-bottom: 25px;
    }
  }
}
